# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [71]:
import pandas as pd
import numpy

### Step 2. Import the dataset from this [address](https://github.com/guipsamora/pandas_exercises/blob/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [8]:
df = pd.read_csv('https://github.com/guipsamora/pandas_exercises/raw/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')

In [12]:
df.columns

Index([u'school', u'sex', u'age', u'address', u'famsize', u'Pstatus', u'Medu',
       u'Fedu', u'Mjob', u'Fjob', u'reason', u'guardian', u'traveltime',
       u'studytime', u'failures', u'schoolsup', u'famsup', u'paid',
       u'activities', u'nursery', u'higher', u'internet', u'romantic',
       u'famrel', u'freetime', u'goout', u'Dalc', u'Walc', u'health',
       u'absences', u'G1', u'G2', u'G3'],
      dtype='object')

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [104]:
stud_alcoh = df.loc[:,'school':'guardian']

### Step 5. Create a lambda function that captalize strings.

In [21]:
cap = lambda x:str.upper(x)

### Step 6. Capitalize both Mjob and Fjob

In [32]:
pd.DataFrame(df.Mjob.apply(cap),df.Fjob.apply(cap))

         Mjob
Fjob
TEACHER   NaN
OTHER     NaN
OTHER     NaN
SERVICES  NaN
OTHER     NaN
OTHER     NaN
OTHER     NaN
TEACHER   NaN
OTHER     NaN
OTHER     NaN
HEALTH    NaN
OTHER     NaN
SERVICES  NaN
OTHER     NaN
OTHER     NaN
OTHER     NaN
SERVICES  NaN
OTHER     NaN
SERVICES  NaN
OTHER     NaN
OTHER     NaN
HEALTH    NaN
OTHER     NaN
OTHER     NaN
HEALTH    NaN
SERVICES  NaN
OTHER     NaN
SERVICES  NaN
OTHER     NaN
TEACHER   NaN
...       ...
OTHER     NaN
SERVICES  NaN
SERVICES  NaN
SERVICES  NaN
TEACHER   NaN
SERVICES  NaN
SERVICES  NaN
AT_HOME   NaN
OTHER     NaN
OTHER     NaN
OTHER     NaN
OTHER     NaN
SERVICES  NaN
OTHER     NaN
OTHER     NaN
TEACHER   NaN
OTHER     NaN
SERVICES  NaN
SERVICES  NaN
OTHER     NaN
OTHER     NaN
AT_HOME   NaN
OTHER     NaN
SERVICES  NaN
OTHER     NaN
SERVICES  NaN
SERVICES  NaN
OTHER     NaN
OTHER     NaN
AT_HOME   NaN

[395 rows x 1 columns]

### Step 7. Print the last elements of the data set.

In [34]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [36]:
df.Mjob=df.Mjob.apply(cap)
df.Fjob=df.Fjob.apply(cap)

In [38]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,...,4,3,2,1,2,5,4,6,10,10

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [46]:
def majority(x):
    if x >18:
        return True
    else:
        return False

In [50]:
df['legal_drinker'] = df.age.apply(majority)

In [51]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,3,4,1,1,3,6,5,6,6,False
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,3,3,1,1,3,4,5,5,6,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,3,2,2,3,3,10,7,8,10,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,2,2,1,1,5,2,15,14,15,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,...,3,2,1,2,5,4,6,10,10,False

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [108]:
def mul(x):
    if type(x) is int:
        return 10 * x
    elif type(x) is str:
        return x

In [109]:
stud_alcoh.applymap(mul)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,course,mother
1,GP,F,170,U,GT3,T,10,10,AT_HOME,OTHER,course,father
2,GP,F,150,U,LE3,T,10,10,AT_HOME,OTHER,other,mother
3,GP,F,150,U,GT3,T,40,20,HEALTH,SERVICES,home,mother
4,GP,F,160,U,GT3,T,30,30,OTHER,OTHER,home,father
5,GP,M,160,U,LE3,T,40,30,SERVICES,OTHER,reputation,mother
6,GP,M,160,U,LE3,T,20,20,OTHER,OTHER,home,mother
7,GP,F,170,U,GT3,A,40,40,OTHER,TEACHER,home,mother
8,GP,M,150,U,LE3,A,30,20,SERVICES,OTHER,home,mother
9,GP,M,150,U,GT3,T,30,40,OTHER,OTHER,home,mother
10,GP,F,150,U,GT3,T,40,40,TEACHER,HEALTH,reputation,mother
11,GP,F,150,U,GT3,T,20,10,SERVICES,OTHER,reputation,father
12,GP,M,150,U,LE3,T,40,40,HEALTH,SERVICES,course,father
13,GP,M,150,U,GT3,T,40,30,TEACHER,OTHER,course,mother
14,GP,M,150,U,GT3,A,20,20,OTHER,OTHER,home,other
15,GP,F,160,U,GT3,T,40,40,HEALTH,OTHER,home,mother
16,GP,F,160,U,GT3,T,40,40,SERVICES,SERVICES,reputation,mother
17,GP,F,160,U,GT3,T,30,30,OTHER,OTHER,reputation,mother
18,GP,M,170,U,GT3,T,30,20,SERVICES,SERVICES,course,mother
19,GP,M,160,U,LE3,T,40,30,HEALTH,OTHER,home,father
20,GP,M,150,U,GT3,T,40,30,TEACHER,OTHER,reputation,mother
21,GP,M,150,U,GT3,T,40,40,HEALTH,HEALTH,other,father
22,GP,M,160,U,LE3,T,40,20,TEACHER,OTHER,course,mother
23,GP,M,160,U,LE3,T,20,20,OTHER,OTHER,reputation,mother
24,GP,F,150,R,GT3,T,20,40,SERVICES,HEALTH,course,mother
25,GP,F,160,U,GT3,T,20,20,SERVICES,SERVICES,home,mother
26,GP,M,150,U,GT3,T,20,20,OTHER,OTHER,home,mother
27,GP,M,150,U,GT3,T,40,20,HEALTH,SERVICES,other,mother
28,GP,M,160,U,LE3,A,30,40,SERVICES,OTHER,home,mother
29,GP,M,160,U,GT3,T,40,40,TEACHER,TEACHER,home,mother
...,...,...,...,...,...,...,...,...,...,...,...,...
365,MS,M,180,R,GT3,T,10,30,AT_HOME,OTHER,course,mother
366,MS,M,180,U,LE3,T,40,40,TEACHER,SERVICES,other,mother
367,MS,F,170,R,GT3,T,10,10,OTHER,SERVICES,reputation,mother
368,MS,F,180,U,GT3,T,20,30,AT_HOME,SERVICES,course,father
369,MS,F,180,R,GT3,T,40,40,OTHER,TEACHER,other,father
370,MS,F,190,U,LE3,T,30,20,SERVICES,SERVICES,home,other
371,MS,M,180,R,LE3,T,10,20,AT_HOME,SERVICES,other,father
372,MS,F,170,U,GT3,T,20,20,OTHER,AT_HOME,home,mother
373,MS,F,170,R,GT3,T,10,20,OTHER,OTHER,course,mother
374,MS,F,180,R,LE3,T,40,40,OTHER,OTHER,reputation,mother
375,MS,F,180,R,GT3,T,10,10,OTHER,OTHER,home,mother
376,MS,F,200,U,GT3,T,40,20,HEALTH,OTHER,course,other
377,MS,F,180,R,LE3,T,40,40,TEACHER,SERVICES,course,mother
378,MS,F,180,U,GT3,T,30,30,OTHER,OTHER,home,mother
379,MS,F,170,R,GT3,T,30,10,AT_HOME,OTHER,reputation,mother
380,MS,M,180,U,GT3,T,40,40,TEACHER,TEACHER,home,father
381,MS,M,180,R,GT3,T,20,10,OTHER,OTHER,other,mother
382,MS,M,170,U,GT3,T,20,30,OTHER,SERVICES,home,father
383,MS,M,190,R,GT3,T,10,10,OTHER,SERVICES,other,mother
384,MS,M,180,R,GT3,T,40,20,OTHER,OTHER,home,father
385,MS,F,180,R,GT3,T,20,20,AT_HOME,OTHER,other,mother
386,MS,F,180,R,GT3,T,40,40,TEACHER,AT_HOME,reputation,mother
387,MS,F,190,R,GT3,T,20,30,SERVICES,OTHER,course,mother
388,MS,F,180,U,LE3,T,30,10,TEACHER,SERVICES,course,mother
389,MS,F,180,U,GT3,T,10,10,OTHER,OTHER,course,mother
390,MS,M,200,U,LE3,A,20,20,SERVICES,SERVICES,course,other
391,MS,M,170,U,LE3,T,30,10,SERVICES,SERVICES,course,mother
392,MS,M,210,R,GT3,T,10,10,OTHER,OTHER,course,other
393,MS,M,180,R,LE3,T,30,20,SERVICES,OTHER,course,mother
394,MS,M,190,U,LE3,T,10,10,OTHER,AT_HOME,course,father